# GOING-SPRING

./: README.md  build.gradle  settings.gradle
schema/: table.sql
src/main/java/going/: GoingApplication.java  ServletInitializer.java
src/main/java/going/common/: ConstField.java
src/main/java/going/common/exception/: BadRequestException.java
src/main/java/going/common/interceptor/: LoginCheckInterceptor.java
src/main/java/going/common/resolver/: Login.java  LoginResolver.java
src/main/java/going/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/going/config/interceptor/: CartAddInterceptor.java  LoginCheckInterceptor.java
src/main/java/going/config/resolver/: Login.java  LoginResolver.java
src/main/java/going/controller/: HomeController.java  ItemController.java  MemberController.java  MyPageController.java  SearchController.java
src/main/java/going/domain/: ConstField.java  Item.java  Member.java  Paging.java  Qna.java  Role.java
src/main/java/going/domain/form/: ItemRegisterForm.java  LoginForm.java  MemberRegisterForm.java
src/main/java/going/domain/item/: Item.java  ItemRepository.java  ItemVO.java  popularListTest.java
src/main/java/going/domain/member/: Member.java  MemberRepository.java  MemberVO.java  Role.java
src/main/java/going/model/common/: MessageDto.java  Paging.java  PagingDto.java  PagingResponseDto.java  SearchDto.java
src/main/java/going/model/domain/: Item.java  Member.java
src/main/java/going/model/item/: ItemDeleteDto.java  ItemDto.java  ItemModifyDto.java  ItemResponseDto.java  ItemSaveDto.java  ItemViewDto.java
src/main/java/going/model/member/: MemberLoginDto.java  MemberResponseDto.java  MemberSaveDto.java  MemberUpdateDto.java
src/main/java/going/model/service/: ItemQnaService.java  ItemService.java  MemberService.java
src/main/java/going/repository/: ItemQnaRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/going/repository/mybatis/: ItemMapper.java  ItemQnaRepositoryMybatis.java  ItemRepositoryMybatis.java  MemberRepositoryMybatis.java
src/main/java/going/service/: ItemService.java  MemberService.java
src/main/java/going/web/: ConstField.java  WebConfig.java
src/main/java/going/web/controller/: HomeController.java  ItemController.java  ItemQnaController.java  MemberController.java  MyPageController.java  (+1 more)
src/main/resources/: application.properties  error.properties  logback-spring.xml  table.sql
src/main/resources/mappers/: ItemMapper.xml  ItemQnaMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  myPageNav.jsp
src/main/webapp/WEB-INF/view/: alert.jsp  index.jsp  test.jsp
src/main/webapp/resources/css/: LineIcons.2.0.css  animate.css  custom.css  glightbox.min.css  main.css  tiny-slider.css
src/main/webapp/resources/js/: main.js  tiny-slider.js
src/test/java/com/going/: GoingApplicationTests.java
src/test/java/going/service/: ItemServiceTest.java
src/test/java/going/web/: MessageTest.java
(+42 files in other folders)
