server.port=8090

# 메세지 소스 등록
spring.messages.basename=messages, error

# JSP 전용 뷰 리졸버
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# 오라클 DB 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kcg
spring.datasource.password=1234
# thymeleaf auto refresh
spring.thymeleaf.cache=false

#mybatis mapping
#mybatis.config-location=classpath:mybatis/mybatis-config.xml