server.port=8090

# JSP \uC804\uC6A9 \uBDF0 \uB9AC\uC878\uBC84
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# \uC624\uB77C\uD074 DB \uC5F0\uACB0
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=going
spring.datasource.hikari.password=project302
spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual
# thymeleaf auto refresh
spring.thymeleaf.cache=false

#mybatis mapping
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

# \uBA54\uC138\uC9C0 \uC18C\uC2A4 \uAD00\uB9AC
spring.messages.basename=messages,error